# travis-java

./: .gitignore  .travis.yml  Dockerfile  README.md  build.sh  pom.xml
src/main/java/code/ygl/: App.java
src/test/java/code/ygl/: AppTest.java
